# Security Scanning Workflow Template
# Rename to .github/workflows/security-scan.yml to use

name: Security Scan

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]
  schedule:
    # Run weekly on Mondays at 9 AM UTC
    - cron: '0 9 * * 1'
  workflow_dispatch:

permissions:
  contents: read
  security-events: write
  pull-requests: write

jobs:
  # ============================================
  # Python Security Scanning
  # ============================================
  python-security:
    name: Python Security Scan
    runs-on: ubuntu-latest
    if: hashFiles('pyproject.toml', 'requirements.txt') != ''

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pip-audit safety bandit

      - name: Run pip-audit
        run: |
          pip-audit --desc --format json --output pip-audit-report.json || true
          pip-audit --desc

      - name: Run Safety check
        run: |
          safety check --json --output safety-report.json || true
          safety check

      - name: Run Bandit (SAST)
        run: |
          bandit -r src -f json -o bandit-report.json || true
          bandit -r src

      - name: Upload security reports
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: python-security-reports
          path: |
            pip-audit-report.json
            safety-report.json
            bandit-report.json

  # ============================================
  # Node.js Security Scanning
  # ============================================
  nodejs-security:
    name: Node.js Security Scan
    runs-on: ubuntu-latest
    if: hashFiles('package.json') != ''

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install dependencies
        run: npm ci

      - name: Run npm audit
        run: |
          npm audit --json > npm-audit-report.json || true
          npm audit

      - name: Run Snyk security scan
        uses: snyk/actions/node@master
        continue-on-error: true
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          args: --severity-threshold=high --json-file-output=snyk-report.json

      - name: Upload security reports
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: nodejs-security-reports
          path: |
            npm-audit-report.json
            snyk-report.json

  # ============================================
  # Rust Security Scanning
  # ============================================
  rust-security:
    name: Rust Security Scan
    runs-on: ubuntu-latest
    if: hashFiles('Cargo.toml') != ''

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          override: true

      - name: Install cargo-audit
        run: cargo install cargo-audit

      - name: Run cargo audit
        run: |
          cargo audit --json > cargo-audit-report.json || true
          cargo audit

      - name: Install cargo-deny
        run: cargo install cargo-deny

      - name: Run cargo deny
        run: |
          cargo deny check --format json > cargo-deny-report.json || true
          cargo deny check

      - name: Upload security reports
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: rust-security-reports
          path: |
            cargo-audit-report.json
            cargo-deny-report.json

  # ============================================
  # CodeQL Analysis (SAST)
  # ============================================
  codeql:
    name: CodeQL Analysis
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Initialize CodeQL
        uses: github/codeql-action/init@v3
        with:
          languages: ${{ matrix.language }}
          queries: security-extended,security-and-quality

      - name: Autobuild
        uses: github/codeql-action/autobuild@v3

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v3

    strategy:
      fail-fast: false
      matrix:
        # Adjust based on your project languages
        language: [ 'python', 'javascript' ]

  # ============================================
  # Dependency Review (PR only)
  # ============================================
  dependency-review:
    name: Dependency Review
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request'

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Dependency Review
        uses: actions/dependency-review-action@v4
        with:
          fail-on-severity: moderate
          deny-licenses: GPL-3.0, AGPL-3.0

  # ============================================
  # Secret Scanning
  # ============================================
  secret-scan:
    name: Secret Scanning
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: TruffleHog OSS
        uses: trufflesecurity/trufflehog@main
        with:
          path: ./
          base: ${{ github.event.repository.default_branch }}
          head: HEAD
          extra_args: --debug --only-verified

  # ============================================
  # Summary Report
  # ============================================
  summary:
    name: Security Summary
    runs-on: ubuntu-latest
    needs: [python-security, nodejs-security, rust-security, codeql, secret-scan]
    if: always()

    steps:
      - name: Download all reports
        uses: actions/download-artifact@v4

      - name: Generate summary
        run: |
          echo "# Security Scan Summary" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "Security scans completed. Check individual jobs for details." >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "## Scanned Components" >> $GITHUB_STEP_SUMMARY
          echo "- Dependencies (pip-audit/npm audit/cargo audit)" >> $GITHUB_STEP_SUMMARY
          echo "- Static Analysis (CodeQL)" >> $GITHUB_STEP_SUMMARY
          echo "- Secret Detection (TruffleHog)" >> $GITHUB_STEP_SUMMARY
